# graal-native-image-demo

./: README.md  graal_springboot.json  justfile  pom.xml
src/main/java/org/mvnsearch/: NativeImageApp.java  RSocketAppServer.java  RSocketBaseServer.java  SimpleResponderHandler.java  User.java
src/main/java/org/mvnsearch/proxy/: HelloService.java  HelloServiceProxyHandler.java
src/test/java/org/mvnsearch/: AppTest.java  GraalPolyglotTest.java
