ImageName = demo-app
Args = --allow-incomplete-classpath \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:InitialCollectionPolicy=com.oracle.svm.core.genscavenge.CollectionPolicy$BySpaceAndTime \
       -J-Djava.util.concurrent.ForkJoinPool.common.parallelism=1 \
       -H:+PrintAnalysisCallTree \
       -H:-AddAllCharsets \
       -H:+SpawnIsolates \
       -H:-UseServiceLoaderFeature \
       -H:+StackTrace \
       -Dio.netty.noUnsafe=true \
       -Dio.netty.noJdkZlibDecoder=true \
       --no-fallback \
       --initialize-at-build-time=org.slf4j,ch.qos.logback,io.netty,reactor.netty,reactor.util,reactor.core,reactor.core.publisher.Operators$1, \
       --initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.ReferenceCountedOpenSslEngine,io.netty.util.internal.ObjectCleaner,io.netty.handler.ssl.ReferenceCountedOpenSslContext,io.netty.channel.DefaultChannelConfig,io.netty.handler.codec.http.HttpObjectEncoder,io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder \
       -Dfile.encoding=UTF-8 \
       -H:+ReportExceptionStackTraces
