Args=--allow-incomplete-classpath \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+PrintAnalysisCallTree \
       -H:+AddAllCharsets \
       -H:+StackTrace \
       --no-fallback \
       --initialize-at-build-time=org.mvnsearch.proxy.HelloService,org.slf4j,ch.qos.logback \
       -Dfile.encoding=UTF-8 \
       -H:+ReportExceptionStackTraces
